## This is a configuration file for the free nord command line application

## Login
USERNAME=

## Pinging servers for finding the best server
# How often to ping each server
PING_NUM=3
# Time between each ping, in seconds
PING_INTERVAL=1
# Number of servers to ping
NUM_SERVERS=10
# Timeout for fetching data, in seconds
CONN_TIMEOUT=5

## Kill switch
KILL_SWITCH=0

# Obfuscated server selection
OBFUSCATED=0

# Autoconnecting, for startup and connectivity loss
AUTOCONNECT=0
HEARTBEAT_INTERVAL=60

## Verbosity
VERBOSE=0
VVERBOSE=0

## On connecting
CONN_TYPE=udp
CONN_PORT=1194
CONN_DEST=nowhere
CONN_DEST_COUNTRY=nowhere
